7767517
321 415
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 6 in0 1 2 3 4 5 6
Input                    in1                      0 1 in1
Split                    splitncnn_1              1 7 in1 8 9 10 11 12 13 14
Input                    in2                      0 1 in2
Split                    splitncnn_2              1 3 in2 16 17 18
Input                    in3                      0 1 in3
Split                    splitncnn_3              1 3 in3 20 21 22
Input                    in4                      0 1 in4
Split                    splitncnn_4              1 3 in4 24 25 26
Input                    in5                      0 1 in5
Split                    splitncnn_5              1 3 in5 28 29 30
MemoryData               pnnx_fold_mean0.1        0 1 31 0=1 1=1 2=3
MemoryData               pnnx_fold_std0.1         0 1 32 0=1 1=1 2=3
BinaryOp                 sub_0                    2 1 14 31 33 0=1
BinaryOp                 div_1                    2 1 33 32 34 0=3
Convolution              conv_12                  1 1 34 35 0=16 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=432
HardSwish                hswish_87                1 1 35 36 0=1.666667e-01 1=5.000000e-01
Split                    splitncnn_6              1 2 36 37 38
ConvolutionDepthWise     convdwrelu_0             1 1 38 39 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=144 7=16 9=1
Convolution              conv_13                  1 1 39 40 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
BinaryOp                 add_2                    2 1 40 37 41 0=0
Split                    splitncnn_7              1 2 41 42 43
Convolution              convrelu_0               1 1 43 44 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024 9=1
ConvolutionDepthWise     convdwrelu_1             1 1 44 45 0=64 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              conv_15                  1 1 45 46 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1536
Split                    splitncnn_8              1 2 46 47 48
Convolution              convrelu_1               1 1 48 49 0=72 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1728 9=1
ConvolutionDepthWise     convdwrelu_2             1 1 49 50 0=72 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=648 7=72 9=1
Convolution              conv_17                  1 1 50 51 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1728
BinaryOp                 add_3                    2 1 51 47 52 0=0
Split                    splitncnn_9              1 2 52 53 54
Convolution              convrelu_2               1 1 54 55 0=72 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1728 9=1
ConvolutionDepthWise     convdwrelu_3             1 1 55 56 0=72 1=5 11=5 12=1 13=2 14=2 2=1 3=2 4=2 5=1 6=1800 7=72 9=1
Split                    splitncnn_10             1 2 56 57 58
Pooling                  gap_0                    1 1 58 59 0=1 4=1
Convolution              convrelu_3               1 1 59 60 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1728 9=1
Convolution              conv_20                  1 1 60 61 0=72 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1728
HardSigmoid              hsigmoid_79              1 1 61 62 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_147              1 1 62 63 0=1 1=1 2=-1
BinaryOp                 mul_4                    2 1 63 57 64 0=2
Convolution              conv_21                  1 1 64 65 0=40 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=2880
Split                    splitncnn_11             1 2 65 66 67
Convolution              convrelu_4               1 1 67 68 0=120 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4800 9=1
ConvolutionDepthWise     convdwrelu_4             1 1 68 69 0=120 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_12             1 2 69 70 71
Pooling                  gap_1                    1 1 71 72 0=1 4=1
Convolution              convrelu_5               1 1 72 73 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=3840 9=1
Convolution              conv_24                  1 1 73 74 0=120 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=3840
HardSigmoid              hsigmoid_80              1 1 74 75 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_148              1 1 75 76 0=1 1=1 2=-1
BinaryOp                 mul_5                    2 1 76 70 77 0=2
Convolution              conv_25                  1 1 77 78 0=40 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4800
BinaryOp                 add_6                    2 1 78 66 79 0=0
Split                    splitncnn_13             1 2 79 80 81
Convolution              convrelu_6               1 1 81 82 0=120 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4800 9=1
ConvolutionDepthWise     convdwrelu_5             1 1 82 83 0=120 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_14             1 2 83 84 85
Pooling                  gap_2                    1 1 85 86 0=1 4=1
Convolution              convrelu_7               1 1 86 87 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=3840 9=1
Convolution              conv_28                  1 1 87 88 0=120 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=3840
HardSigmoid              hsigmoid_81              1 1 88 89 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_149              1 1 89 90 0=1 1=1 2=-1
BinaryOp                 mul_7                    2 1 90 84 91 0=2
Convolution              conv_29                  1 1 91 92 0=40 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4800
BinaryOp                 add_8                    2 1 92 80 93 0=0
Split                    splitncnn_15             1 2 93 94 95
Convolution              conv_30                  1 1 95 96 0=240 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=9600
HardSwish                hswish_88                1 1 96 97 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise     convdw_165               1 1 97 98 0=240 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=2160 7=240
HardSwish                hswish_89                1 1 98 99 0=1.666667e-01 1=5.000000e-01
Convolution              conv_31                  1 1 99 100 0=80 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=19200
Split                    splitncnn_16             1 2 100 101 102
Convolution              conv_32                  1 1 102 103 0=200 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=16000
HardSwish                hswish_90                1 1 103 104 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise     convdw_166               1 1 104 105 0=200 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=1800 7=200
HardSwish                hswish_91                1 1 105 106 0=1.666667e-01 1=5.000000e-01
Convolution              conv_33                  1 1 106 107 0=80 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=16000
BinaryOp                 add_9                    2 1 107 101 108 0=0
Split                    splitncnn_17             1 2 108 109 110
Convolution              conv_34                  1 1 110 111 0=184 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=14720
HardSwish                hswish_92                1 1 111 112 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise     convdw_167               1 1 112 113 0=184 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=1656 7=184
HardSwish                hswish_93                1 1 113 114 0=1.666667e-01 1=5.000000e-01
Convolution              conv_35                  1 1 114 115 0=80 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=14720
BinaryOp                 add_10                   2 1 115 109 116 0=0
Split                    splitncnn_18             1 2 116 117 118
Convolution              conv_36                  1 1 118 119 0=184 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=14720
HardSwish                hswish_94                1 1 119 120 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise     convdw_168               1 1 120 121 0=184 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=1656 7=184
HardSwish                hswish_95                1 1 121 122 0=1.666667e-01 1=5.000000e-01
Convolution              conv_37                  1 1 122 123 0=80 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=14720
BinaryOp                 add_11                   2 1 123 117 124 0=0
Convolution              conv_38                  1 1 124 125 0=480 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=38400
HardSwish                hswish_96                1 1 125 126 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise     convdw_169               1 1 126 127 0=480 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=4320 7=480
HardSwish                hswish_97                1 1 127 128 0=1.666667e-01 1=5.000000e-01
Split                    splitncnn_19             1 2 128 129 130
Pooling                  gap_3                    1 1 130 131 0=1 4=1
Convolution              convrelu_8               1 1 131 132 0=120 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=57600 9=1
Convolution              conv_40                  1 1 132 133 0=480 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=57600
HardSigmoid              hsigmoid_82              1 1 133 134 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_150              1 1 134 135 0=1 1=1 2=-1
BinaryOp                 mul_12                   2 1 135 129 136 0=2
Convolution              conv_41                  1 1 136 137 0=112 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=53760
Split                    splitncnn_20             1 2 137 138 139
Convolution              conv_42                  1 1 139 140 0=672 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=75264
HardSwish                hswish_98                1 1 140 141 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise     convdw_170               1 1 141 142 0=672 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=6048 7=672
HardSwish                hswish_99                1 1 142 143 0=1.666667e-01 1=5.000000e-01
Split                    splitncnn_21             1 2 143 144 145
Pooling                  gap_4                    1 1 145 146 0=1 4=1
Convolution              convrelu_9               1 1 146 147 0=168 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=112896 9=1
Convolution              conv_44                  1 1 147 148 0=672 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=112896
HardSigmoid              hsigmoid_83              1 1 148 149 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_151              1 1 149 150 0=1 1=1 2=-1
BinaryOp                 mul_13                   2 1 150 144 151 0=2
Convolution              conv_45                  1 1 151 152 0=112 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=75264
BinaryOp                 add_14                   2 1 152 138 153 0=0
Convolution              conv_46                  1 1 153 154 0=672 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=75264
HardSwish                hswish_100               1 1 154 155 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise     convdw_171               1 1 155 156 0=672 1=5 11=5 12=2 13=1 14=4 2=2 3=1 4=4 5=1 6=16800 7=672
HardSwish                hswish_101               1 1 156 157 0=1.666667e-01 1=5.000000e-01
Split                    splitncnn_22             1 2 157 158 159
Pooling                  gap_5                    1 1 159 160 0=1 4=1
Convolution              convrelu_10              1 1 160 161 0=168 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=112896 9=1
Convolution              conv_48                  1 1 161 162 0=672 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=112896
HardSigmoid              hsigmoid_84              1 1 162 163 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_152              1 1 163 164 0=1 1=1 2=-1
BinaryOp                 mul_15                   2 1 164 158 165 0=2
Convolution              conv_49                  1 1 165 166 0=160 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=107520
Split                    splitncnn_23             1 2 166 167 168
Convolution              conv_50                  1 1 168 169 0=960 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=153600
HardSwish                hswish_102               1 1 169 170 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise     convdw_172               1 1 170 171 0=960 1=5 11=5 12=2 13=1 14=4 2=2 3=1 4=4 5=1 6=24000 7=960
HardSwish                hswish_103               1 1 171 172 0=1.666667e-01 1=5.000000e-01
Split                    splitncnn_24             1 2 172 173 174
Pooling                  gap_6                    1 1 174 175 0=1 4=1
Convolution              convrelu_11              1 1 175 176 0=240 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=230400 9=1
Convolution              conv_52                  1 1 176 177 0=960 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=230400
HardSigmoid              hsigmoid_85              1 1 177 178 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_153              1 1 178 179 0=1 1=1 2=-1
BinaryOp                 mul_16                   2 1 179 173 180 0=2
Convolution              conv_53                  1 1 180 181 0=160 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=153600
BinaryOp                 add_17                   2 1 181 167 182 0=0
Split                    splitncnn_25             1 2 182 183 184
Convolution              conv_54                  1 1 184 185 0=960 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=153600
HardSwish                hswish_104               1 1 185 186 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise     convdw_173               1 1 186 187 0=960 1=5 11=5 12=2 13=1 14=4 2=2 3=1 4=4 5=1 6=24000 7=960
HardSwish                hswish_105               1 1 187 188 0=1.666667e-01 1=5.000000e-01
Split                    splitncnn_26             1 2 188 189 190
Pooling                  gap_7                    1 1 190 191 0=1 4=1
Convolution              convrelu_12              1 1 191 192 0=240 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=230400 9=1
Convolution              conv_56                  1 1 192 193 0=960 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=230400
HardSigmoid              hsigmoid_86              1 1 193 194 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_154              1 1 194 195 0=1 1=1 2=-1
BinaryOp                 mul_18                   2 1 195 189 196 0=2
Convolution              conv_57                  1 1 196 197 0=160 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=153600
BinaryOp                 add_19                   2 1 197 183 198 0=0
Convolution              conv_58                  1 1 198 199 0=960 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=153600
HardSwish                hswish_106               1 1 199 200 0=1.666667e-01 1=5.000000e-01
Split                    splitncnn_27             1 2 200 201 202
Convolution              convrelu_13              1 1 202 203 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=122880 9=1
Pooling                  gap_8                    1 1 201 204 0=1 4=1
Convolution              convsigmoid_21           1 1 204 205 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=122880 9=4
Reshape                  reshape_155              1 1 205 206 0=1 1=1 2=-1
BinaryOp                 mul_20                   2 1 203 206 207 0=2
Pooling                  avgpool2d_9              1 1 12 208 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=0 6=0
Split                    splitncnn_28             1 3 208 209 210 211
Pooling                  avgpool2d_10             1 1 211 212 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=0 6=0
Split                    splitncnn_29             1 3 212 213 214 215
Pooling                  avgpool2d_11             1 1 215 216 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=0 6=0
Split                    splitncnn_30             1 2 216 217 218
Slice                    split_0                  1 2 207 219 220 -23300=2,64,-233 1=0
Split                    splitncnn_31             1 2 220 221 222
Concat                   cat_0                    2 1 221 28 223 0=0
Convolution              convsigmoid_22           1 1 223 224 0=128 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=147456 9=4
Slice                    split_1                  1 2 224 225 226 -23300=2,64,-233 1=0
Split                    splitncnn_32             1 2 226 227 228
BinaryOp                 mul_21                   2 1 225 29 229 0=2
Concat                   cat_1                    2 1 222 229 230 0=0
Convolution              conv_62                  1 1 230 231 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=73728
TanH                     tanh_139                 1 1 231 232
BinaryOp                 mul_22                   2 1 227 232 233 0=2
BinaryOp                 sub_23                   1 1 228 234 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_24                   2 1 234 30 235 0=2
BinaryOp                 add_25                   2 1 235 233 236 0=0
Split                    splitncnn_33             1 2 236 237 out10
Concat                   cat_2                    2 1 219 237 239 0=0
Interp                   upsample_143             1 1 239 240 0=2 1=2.000000e+00 2=2.000000e+00 6=0
Crop                     slice3_0                 2 1 240 218 241 19="0,0" 20="1h,1w" 21="1,2"
Concat                   cat_3                    3 1 241 94 217 242 0=0
Convolution              convrelu_14              1 1 242 243 0=80 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=123120 9=1
Slice                    split_2                  1 2 243 244 245 -23300=2,40,-233 1=0
Split                    splitncnn_34             1 2 245 246 247
Concat                   cat_4                    2 1 246 24 248 0=0
Convolution              convsigmoid_23           1 1 248 249 0=80 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=57600 9=4
Slice                    split_3                  1 2 249 250 251 -23300=2,40,-233 1=0
Split                    splitncnn_35             1 2 251 252 253
BinaryOp                 mul_26                   2 1 250 25 254 0=2
Concat                   cat_5                    2 1 247 254 255 0=0
Convolution              conv_65                  1 1 255 256 0=40 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=28800
TanH                     tanh_140                 1 1 256 257
BinaryOp                 mul_27                   2 1 252 257 258 0=2
BinaryOp                 sub_28                   1 1 253 259 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_29                   2 1 259 26 260 0=2
BinaryOp                 add_30                   2 1 260 258 261 0=0
Split                    splitncnn_36             1 2 261 262 out9
Concat                   cat_6                    2 1 244 262 264 0=0
Interp                   upsample_144             1 1 264 265 0=2 1=2.000000e+00 2=2.000000e+00 6=0
Crop                     slice3_1                 2 1 265 214 266 19="0,0" 20="1h,1w" 21="1,2"
Concat                   cat_7                    3 1 266 53 213 267 0=0
Convolution              convrelu_15              1 1 267 268 0=40 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=38520 9=1
Slice                    split_4                  1 2 268 269 270 -23300=2,20,-233 1=0
Split                    splitncnn_37             1 2 270 271 272
Concat                   cat_8                    2 1 271 20 273 0=0
Convolution              convsigmoid_24           1 1 273 274 0=40 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=14400 9=4
Slice                    split_5                  1 2 274 275 276 -23300=2,20,-233 1=0
Split                    splitncnn_38             1 2 276 277 278
BinaryOp                 mul_31                   2 1 275 21 279 0=2
Concat                   cat_9                    2 1 272 279 280 0=0
Convolution              conv_68                  1 1 280 281 0=20 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=7200
TanH                     tanh_141                 1 1 281 282
BinaryOp                 mul_32                   2 1 277 282 283 0=2
BinaryOp                 sub_33                   1 1 278 284 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_34                   2 1 284 22 285 0=2
BinaryOp                 add_35                   2 1 285 283 286 0=0
Split                    splitncnn_39             1 2 286 287 out8
Concat                   cat_10                   2 1 269 287 289 0=0
Interp                   upsample_145             1 1 289 290 0=2 1=2.000000e+00 2=2.000000e+00 6=0
Crop                     slice3_2                 2 1 290 210 291 19="0,0" 20="1h,1w" 21="1,2"
Concat                   cat_11                   3 1 291 42 209 292 0=0
Convolution              convrelu_16              1 1 292 293 0=32 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=16992 9=1
Slice                    split_6                  1 2 293 294 295 -23300=2,16,-233 1=0
Split                    splitncnn_40             1 2 295 296 297
Concat                   cat_12                   2 1 296 16 298 0=0
Convolution              convsigmoid_25           1 1 298 299 0=32 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=9216 9=4
Slice                    split_7                  1 2 299 300 301 -23300=2,16,-233 1=0
Split                    splitncnn_41             1 2 301 302 303
BinaryOp                 mul_36                   2 1 300 17 304 0=2
Concat                   cat_13                   2 1 297 304 305 0=0
Convolution              conv_71                  1 1 305 306 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=4608
TanH                     tanh_142                 1 1 306 307
BinaryOp                 mul_37                   2 1 302 307 308 0=2
BinaryOp                 sub_38                   1 1 303 309 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_39                   2 1 309 18 310 0=2
BinaryOp                 add_40                   2 1 310 308 311 0=0
Split                    splitncnn_42             1 2 311 312 out7
Concat                   cat_14                   2 1 294 312 314 0=0
Interp                   upsample_146             1 1 314 315 0=2 1=2.000000e+00 2=2.000000e+00 6=0
Crop                     slice3_3                 2 1 315 11 316 19="0,0" 20="1h,1w" 21="1,2"
Concat                   cat_15                   2 1 316 8 317 0=0
Convolution              convrelu_17              1 1 317 318 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=5040 9=1
Convolution              convrelu_18              1 1 318 319 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=2304 9=1
Split                    splitncnn_43             1 3 319 320 321 322
Convolution              conv_74                  1 1 322 323 0=4 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=64
Slice                    split_8                  1 2 323 324 325 -23300=2,3,1 1=0
Split                    splitncnn_45             1 2 325 326 out1
Split                    splitncnn_44             1 2 324 328 329
BinaryOp                 add_41                   2 1 329 10 out0 0=0
Reduction                mean_157                 1 1 6 331 0=3 1=0 -23303=1,0 4=1 5=1
Concat                   cat_16                   2 1 1 331 332 0=0
Split                    splitncnn_46             1 4 332 333 334 335 336
Reduction                mean_158                 1 1 13 337 0=3 1=0 -23303=1,0 4=1 5=1
Concat                   cat_17                   2 1 9 337 338 0=0
Split                    splitncnn_47             1 5 338 339 340 341 342 343
Concat                   cat_18                   2 1 328 326 344 0=0
Split                    splitncnn_48             1 3 344 345 346 347
ConvolutionDepthWise     convdw_174               1 1 343 348 0=4 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=36 7=4
Split                    splitncnn_49             1 4 348 349 350 351 352
ConvolutionDepthWise     convdw_175               1 1 347 353 0=4 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=36 7=4
Split                    splitncnn_50             1 2 353 354 355
BinaryOp                 mul_42                   2 1 339 345 356 0=2
Split                    splitncnn_51             1 2 356 357 358
ConvolutionDepthWise     convdw_176               1 1 358 359 0=4 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=36 7=4
BinaryOp                 mul_43                   2 1 349 354 360 0=2
BinaryOp                 sub_44                   2 1 359 360 361 0=1
BinaryOp                 mul_45                   2 1 340 341 362 0=2
Split                    splitncnn_52             1 2 362 363 364
ConvolutionDepthWise     convdw_177               1 1 364 365 0=4 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=36 7=4
BinaryOp                 mul_46                   2 1 350 351 366 0=2
BinaryOp                 sub_47                   2 1 365 366 367 0=1
Concat                   cat_19                   3 1 361 367 320 368 0=0
Convolution              convrelu_19              1 1 368 369 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384 9=1
Convolution              convrelu_20              1 1 369 370 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256 9=1
Convolution              conv_77                  1 1 370 371 0=4 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=64
Split                    splitncnn_53             1 2 371 372 373
BinaryOp                 mul_48                   2 1 373 352 374 0=2
BinaryOp                 sub_49                   2 1 355 374 375 0=1
Interp                   F.upsample_89            2 1 372 4 376 0=2 5=1 6=0 9="1w,1h"
Interp                   F.upsample_90            2 1 375 5 377 0=2 5=1 6=0 9="1w,1h"
BinaryOp                 mul_50                   2 1 376 333 378 0=2
BinaryOp                 add_51                   2 1 378 377 379 0=0
Slice                    split_9                  1 2 379 380 out3 -23300=2,3,1 1=0
BinaryOp                 add_52                   2 1 380 2 out2 0=0
ConvolutionDepthWise     convdw_178               1 1 342 383 0=4 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1 5=0 6=12 7=4
ConvolutionDepthWise     convdw_179               1 1 383 384 0=4 1=1 11=3 12=1 13=1 14=1 2=1 3=1 4=0 5=0 6=12 7=4
Split                    splitncnn_54             1 4 384 385 386 387 388
ConvolutionDepthWise     convdw_180               1 1 346 389 0=4 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1 5=0 6=12 7=4
ConvolutionDepthWise     convdw_181               1 1 389 390 0=4 1=1 11=3 12=1 13=1 14=1 2=1 3=1 4=0 5=0 6=12 7=4
Split                    splitncnn_55             1 2 390 391 392
ConvolutionDepthWise     convdw_182               1 1 357 393 0=4 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1 5=0 6=12 7=4
ConvolutionDepthWise     convdw_183               1 1 393 394 0=4 1=1 11=3 12=1 13=1 14=1 2=1 3=1 4=0 5=0 6=12 7=4
ConvolutionDepthWise     convdw_184               1 1 363 395 0=4 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1 5=0 6=12 7=4
ConvolutionDepthWise     convdw_185               1 1 395 396 0=4 1=1 11=3 12=1 13=1 14=1 2=1 3=1 4=0 5=0 6=12 7=4
BinaryOp                 mul_53                   2 1 385 386 397 0=2
BinaryOp                 sub_54                   2 1 396 397 398 0=1
BinaryOp                 add_55                   1 1 398 399 0=0 1=1 2=1.000000e-05
BinaryOp                 mul_56                   2 1 387 391 400 0=2
BinaryOp                 sub_57                   2 1 394 400 401 0=1
BinaryOp                 div_58                   2 1 401 399 402 0=3 31=1
Split                    splitncnn_56             1 2 402 403 404
BinaryOp                 mul_59                   2 1 404 388 405 0=2
BinaryOp                 sub_60                   2 1 392 405 406 0=1
Interp                   F.upsample_91            2 1 403 335 407 0=2 5=1 6=0 9="1w,1h"
Interp                   F.upsample_92            2 1 406 336 408 0=2 5=1 6=0 9="1w,1h"
BinaryOp                 mul_61                   2 1 407 334 409 0=2
BinaryOp                 add_62                   2 1 409 408 410 0=0
Slice                    split_10                 1 2 410 411 out5 -23300=2,3,1 1=0
BinaryOp                 add_63                   2 1 411 3 out4 0=0
Convolution              conv_78                  1 1 321 out6 0=1 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=16
